{
    "env": {
        "owlPath": [
            "${workspaceFolder}/Drivers/STM32F4xx_HAL_Driver/Inc",
            "${workspaceFolder}/robotConfig/inc",
            "${workspaceFolder}/middleware/inc",
            "${workspaceFolder}/Drivers/CMSIS/Core/Include",
            "${workspaceFolder}/Drivers/CMSIS/Core_A/Include",
            "${workspaceFolder}/Drivers/CMSIS/DAP/Firmware/Config",
            "${workspaceFolder}/Drivers/CMSIS/DAP/Firmware/Include",
            "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32F4xx/Include",
            "${workspaceFolder}/Drivers/CMSIS/DSP/Include",
            "${workspaceFolder}/Drivers/CMSIS/Include",
            "${workspaceFolder}/Drivers/CMSIS/NN/Include",
            "${workspaceFolder}/Drivers/CMSIS/RTOS/Template",
            "${workspaceFolder}/Drivers/CMSIS/RTOS2/Include"
        ]
    },
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${owlPath}",
                "${default}"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c99",
            "cppStandard": "c++17"
        },
        {
            "name": "Linux",
            "includePath": [
                "${owlPath}",
                "${default}"
            ],
            "defines": [],
            "compilerPath": "/usr/local/bin/gcc-arm-none-eabi",
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c99",
            "cppStandard": "c++17"
        }
    ],
    "version": 4,
    "enableConfigurationSquiggles": true
}